#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ keys()
comment10.params=
comment10.target=void\ Fight()
comment11.params=
comment11.target=void\ damage()
comment12.params=
comment12.target=void\ lose()
comment13.params=
comment13.target=void\ loseRound()
comment2.params=
comment2.target=void\ punch1()
comment3.params=
comment3.target=void\ punch2()
comment4.params=
comment4.target=void\ kick1()
comment5.params=
comment5.target=void\ kick2()
comment6.params=
comment6.target=void\ defense()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ idleAnimation()
numComments=14
