#Greenfoot properties
#Mon Oct 07 10:43:40 GMT-03:00 2013
target24.type=ClassTarget
target16.name=LifePlayer2
target13.editor.width=1318
class.FlowerTurtle.superclass=SquareTurtle
dependency58.from=Pause
target9.editor.height=700
dependency33.from=LifePlayer1
target10.width=80
target36.height=50
dependency19.type=UsesDependency
class.LifePlayer1.superclass=Henrique
class.Leaf.image=leaf.gif
target26.editor.width=900
target34.showInterface=false
class.Pause.image=Pause.png
dependency46.type=UsesDependency
class.Player1Name.image=greenfoot.png
dependency21.type=UsesDependency
target12.editor.height=780
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=56
target11.type=ClassTarget
dependency33.to=Global
class.Neg\u00E3oSelect.image=Neg\u00E3oNonSelected.png
dependency18.from=LifePlayer1
class.Turtle.superclass=greenfoot.Actor
target30.name=Player2Name
target6.editor.height=700
class.LifePlayer2.superclass=Negao
dependency45.from=Round
dependency20.from=LifePlayer2
dependency27.to=Stage1
target6.name=PlacarPlayer1
target37.width=80
dependency72.from=Stage1
target31.height=50
target31.showInterface=false
target31.y=850
target31.x=10
target3.naviview.expanded=true
class.Thing.superclass=greenfoot.Actor
class.MovingActor.superclass=greenfoot.Actor
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=104
class.Round.superclass=greenfoot.Actor
dependency68.to=KO
target32.width=80
target3.editor.height=700
class.Pheromone.superclass=greenfoot.Actor
mainWindow.width=1318
target8.showInterface=false
target1.type=ClassTarget
class.Tomatoes.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=190
class.MyWombat.superclass=Wombat
target28.x=190
class.Round2.image=Round 2.png
dependency22.to=LifePlayer1
target25.type=ClassTarget
target17.name=LifePlayer1
target8.editor.y=-8
target8.editor.x=56
target20.y=370
target11.showInterface=false
target37.editor.y=20
target20.x=110
target37.editor.x=104
target20.editor.y=-8
dependency16.to=Henrique
target20.editor.x=56
dependency59.from=Quit
dependency34.from=LifePlayer1
dependency5.to=Henrique
target19.height=50
target5.editor.width=1318
target4.y=490
target23.width=80
target4.x=100
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=Global
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=70
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=MainMenu
class.TextMessage.superclass=greenfoot.Actor
dependency19.from=LifePlayer1
target31.name=Round1
target31.editor.y=20
target31.editor.x=104
dependency46.from=Stage1
class.Leaf.superclass=greenfoot.Actor
dependency21.from=Negao
target7.name=Stage1
dependency73.from=Round3
target14.width=80
target2.width=80
dependency11.to=Fighters
target14.height=50
target2.showInterface=false
target23.editor.height=700
class.VS.superclass=greenfoot.Actor
target37.showInterface=false
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=37
class.Neg\u00E3oSelect.superclass=greenfoot.Actor
class.Negao.image=Neg\u00E3oIdle2.png
target14.editor.width=1318
dependency52.to=Shadow
class.Winner.superclass=greenfoot.Actor
class.Henrique.superclass=Fighters
target2.type=ClassTarget
dependency60.from=Quit
dependency36.type=UsesDependency
target20.editor.height=780
dependency46.to=Round
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Winner
target34.y=310
target34.x=100
class.Instru\u00E7\u00F5es.image=Instru\u00E7\u00F5esNonSelected.png
class.World.superclass=
target20.name=Player1Name
class.LifePlayer1.image=LifeBar.png
dependency35.from=LifePlayer2
target35.height=50
target19.editor.y=0
target36.width=90
target19.editor.x=41
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=-8
target14.editor.x=56
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=HenriqueSelect
world.lastInstantiated=MainMenu
target23.y=670
target23.x=10
target32.name=Pause
dependency47.from=Time
class.Rocket.superclass=
dependency22.from=Negao
dependency35.to=Henrique
target27.height=50
class.Instru\u00E7oes.superclass=greenfoot.World
target8.name=Shadow
class.LifePattern.superclass=HUD
class.Player2Name.superclass=Negao
target7.y=130
target27.width=80
target7.x=100
target30.height=50
target29.editor.height=700
class.Player2Name.image=greenfoot.png
target3.height=50
dependency29.to=LifePlayer2
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=41
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
target12.y=250
target12.x=200
target20.editor.width=1318
target3.type=ClassTarget
dependency61.from=Stage1
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=100
target17.editor.height=768
dependency30.to=Stage1
target7.editor.width=1318
target7.editor.y=-8
target27.type=ClassTarget
target7.editor.x=56
dependency2.type=UsesDependency
target36.editor.y=20
target32.editor.width=900
target19.name=Iniciar
target36.editor.x=104
target33.editor.width=900
class.Food.superclass=greenfoot.Actor
dependency24.to=Negao
target21.name=Global
target2.editor.y=-8
target2.editor.x=-8
dependency36.from=LifePlayer2
target18.height=50
target13.width=100
class.HenriqueSelect.image=HenriqueNonSelected.png
dependency18.to=Stage1
dependency71.to=Global
dependency1.from=MainMenu
dependency49.type=UsesDependency
dependency7.to=LifePattern
dependency24.type=UsesDependency
target14.editor.height=784
dependency51.type=UsesDependency
dependency65.to=Global
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=28
target37.y=850
target30.editor.x=79
target37.x=100
target33.name=Instru\u00E7oes
dependency48.from=PlacarPlayer1
dependency59.to=Global
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Fighters
target9.name=PlacarPlayer2
class.Round1.superclass=greenfoot.Actor
target15.editor.width=1318
dependency50.from=PlacarPlayer2
class.Ant.superclass=greenfoot.Actor
target13.height=50
target16.editor.width=651
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=HUD
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Iniciar
target28.editor.width=900
class.WombatWorld.superclass=greenfoot.World
target29.editor.width=900
dependency60.to=MainMenu
class.Round2.superclass=greenfoot.Actor
target26.y=790
target26.x=190
dependency10.from=Stage1
class.MainMenu.image=Menu.png
target4.type=ClassTarget
dependency62.from=Stage1
dependency38.type=UsesDependency
dependency54.to=Neblina
class.Wombat.superclass=greenfoot.Actor
class.Wombat.image=wombat.gif
class.Neblina.image=Neblina.png
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=Global
target2.y=10
target2.x=160
class.Round3.superclass=greenfoot.Actor
target22.name=KO
dependency37.from=Negao
target31.width=80
target18.editor.y=-8
target2.editor.height=754
target18.editor.x=56
target34.height=50
target15.y=270
target15.x=10
target37.editor.height=700
dependency2.from=MainMenu
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=-8
target13.editor.x=56
class.Round1.image=Round 1.png
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
class.AntHill.superclass=greenfoot.Actor
target16.naviview.expanded=true
target34.name=HUD
dependency49.from=Stage1
dependency43.to=MainMenu
dependency24.from=Stage1
target29.editor.y=20
version=2.5.0
target29.editor.x=104
target22.width=80
target26.height=50
target34.editor.height=728
dependency51.from=Stage1
target4.showInterface=false
target17.width=90
target5.width=80
target21.editor.width=651
dependency37.to=Global
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=46
target24.editor.x=191
dependency64.type=UsesDependency
class.PlacarPlayer1.superclass=greenfoot.Actor
target8.editor.width=1318
readme.editor.width=610
target34.editor.width=1318
dependency11.from=Stage1
target5.type=ClassTarget
dependency63.from=Round1
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=790
target1.showInterface=false
target32.x=100
class.SquareTurtle.superclass=Turtle
target21.height=50
target36.showInterface=false
class.Fighters.superclass=greenfoot.Actor
target6.editor.y=20
target6.editor.x=104
target35.editor.y=20
target30.naviview.expanded=true
class.PlacarPlayer2.superclass=greenfoot.Actor
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=104
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Global
target23.name=Round
target1.editor.y=20
target1.editor.x=104
dependency38.from=Fighters
target4.naviview.expanded=true
simulation.speed=40
target8.editor.height=784
dependency26.to=Negao
target29.y=550
target29.x=120
target17.height=50
dependency3.from=MainMenu
class.TimeCirclePattern.image=TimeCirclePattern.png
dependency26.type=UsesDependency
class.Vector.superclass=
target33.showInterface=false
target21.y=490
target21.x=10
dependency73.to=Global
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=651
target16.type=ClassTarget
class.HenriqueSelect.superclass=greenfoot.Actor
dependency9.to=Player2Name
class.Iniciar.superclass=Menu
target35.name=Round3
target5.y=90
target5.x=10
dependency67.to=Global
target10.name=Menu
dependency25.from=LifePlayer2
readme.editor.height=491
readme.editor.y=22
target5.editor.height=780
readme.editor.x=0
target35.width=80
dependency52.from=Stage1
target18.y=910
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Henrique
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=10
target10.x=70
dependency40.type=UsesDependency
dependency15.to=LifePlayer2
target30.type=ClassTarget
class.HUD.superclass=greenfoot.Actor
dependency4.to=Stage1
dependency12.from=Stage1
target6.type=ClassTarget
class.Quit.image=Quit.png
dependency64.from=Stage1
target2.naviview.expanded=true
dependency62.to=Quit
target7.showInterface=false
target28.editor.height=700
target9.width=100
dependency5.type=UsesDependency
class.MyCrab.image=crab.png
dependency56.to=Stage1
class.Neg\u00E3o.superclass=Fighters
class.Stage1.image=Stage1.png
target24.name=Instru\u00E7\u00F5es
dependency39.from=Stage1
target17.editor.y=0
target17.editor.x=64
class.Actor.superclass=
target21.width=80
dependency10.to=Time
dependency4.from=Iniciar
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=56
target25.editor.height=728
target35.y=850
class.Neg\u00E3o.image=Neg\u00E3oIdle.png
target35.x=190
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=651
target36.name=LifePattern
target11.name=TextMessage
target9.editor.width=900
dependency51.to=PlacarPlayer2
dependency26.from=Henrique
class.Instru\u00E7oes.image=Instru\u00E7\u00F5es.png
class.Henrique.image=HenriqueIdle1-3.png
dependency53.from=Shadow
target12.width=80
target35.editor.width=900
target25.height=50
class.MovingThing.superclass=
dependency45.to=Global
target23.editor.y=20
target23.editor.x=104
target22.editor.height=768
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Global
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
class.Neblina.superclass=greenfoot.Actor
target8.y=790
class.TimeCirclePattern.superclass=HUD
target8.x=10
dependency13.from=Stage1
target7.type=ClassTarget
dependency65.from=Round2
dependency40.from=FighterSelected
target5.editor.y=-8
target5.editor.x=56
target34.editor.y=0
target34.editor.x=42
target20.height=50
target1.name=VS
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Neg\u00E3oSelect
target13.y=550
target13.x=10
target25.name=Sair
target18.editor.width=1318
class.Shadow.superclass=Fighters
class.Shadow.image=Shadow.png
dependency34.to=Negao
class.FighterSelected.superclass=greenfoot.World
class.TurtleWorld.superclass=greenfoot.World
target34.width=80
dependency5.from=Stage1
dependency28.type=UsesDependency
class.Sair.superclass=Menu
target1.editor.width=900
dependency28.to=LifePlayer2
class.MainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Creature.superclass=greenfoot.Actor
class.Iniciar.image=IniciarNonSelected.png
target37.name=Round2
target20.type=ClassTarget
target12.name=Time
dependency27.from=Henrique
class.AntWorld.superclass=greenfoot.World
target30.width=100
dependency54.from=Stage1
dependency69.to=Global
target36.editor.height=700
target25.width=80
class.Player1Name.superclass=Henrique
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=728
class.BlackKey.superclass=Key
dependency42.type=UsesDependency
dependency23.to=Negao
target32.type=ClassTarget
target30.y=430
target30.x=10
class.Bullet.superclass=
class.Plane.superclass=greenfoot.Actor
dependency14.from=Stage1
target8.type=ClassTarget
dependency17.to=LifePlayer1
dependency70.to=Winner
dependency66.from=Stage1
target33.editor.height=700
dependency6.to=Iniciar
dependency41.from=FighterSelected
target10.editor.width=900
target4.width=110
target11.editor.width=900
target2.name=MainMenu
dependency7.type=UsesDependency
dependency64.to=Round2
target16.editor.height=768
class.Sair.image=SairNonSelected.png
target26.name=Quit
target27.y=730
class.SpiralTurtle.superclass=Turtle
target27.x=120
target23.editor.width=900
dependency58.to=Global
class.VS.image=VS.png
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=104
target29.height=50
dependency6.from=Menu
target11.width=100
target11.editor.y=20
target11.editor.x=104
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=TimeCirclePattern
target3.y=430
dependency56.type=UsesDependency
target3.x=120
target19.type=ClassTarget
target13.editor.height=780
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Henrique
class.FighterSelected.image=Background.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Neg\u00E3oSelect
mainWindow.x=56
class.Quit.superclass=greenfoot.Actor
target16.y=370
target16.x=10
dependency28.from=Henrique
target7.editor.height=780
dependency55.from=Instru\u00E7\u00F5es
dependency30.from=Negao
dependency53.to=Global
target22.editor.y=0
target22.editor.x=715
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Global
target33.naviview.expanded=true
class.Space.superclass=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=1319
dependency15.from=Stage1
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Round3
target4.editor.y=20
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=FighterSelected
target17.naviview.expanded=true
target4.editor.x=104
target33.editor.y=20
target33.editor.x=104
target16.height=50
target9.showInterface=false
target3.name=TimeCirclePattern
target29.width=110
dependency8.type=UsesDependency
target2.editor.width=1378
target27.name=Neblina
class.WhiteKey.superclass=Key
target3.editor.width=900
target12.showInterface=false
dependency42.to=VS
target33.y=250
target33.x=100
class.Pause.superclass=greenfoot.Actor
class.Asteroid.superclass=
dependency7.from=Stage1
target1.editor.height=700
target24.width=90
dependency36.to=Global
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.Time.image=greenfoot.png
target22.type=ClassTarget
target14.name=Henrique
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Fighters
target20.width=100
dependency56.from=Instru\u00E7oes
target37.height=50
class.KO.image=K.O.png
dependency31.from=MainMenu
target22.y=910
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=670
target6.x=100
target12.editor.width=1318
dependency31.to=Instru\u00E7\u00F5es
package.numDependencies=70
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=0
target16.editor.x=715
target9.naviview.expanded=true
dependency16.from=Fighters
dependency25.to=Negao
target19.naviview.expanded=true
target19.y=70
target19.x=200
dependency68.from=Stage1
target9.height=50
dependency43.from=Stage1
target25.editor.width=1319
target32.height=50
target11.y=610
target4.name=FighterSelected
dependency70.from=Stage1
target11.x=100
dependency19.to=Henrique
dependency9.type=UsesDependency
dependency72.to=Round3
target21.editor.height=768
class.LifePattern.image=LifePattern.png
dependency8.to=Player1Name
target26.showInterface=false
target28.name=Player2Win
dependency66.to=Round3
target27.editor.y=20
target27.editor.x=104
class.LifePlayer2.image=LifeBar.png
mainWindow.height=784
dependency8.from=Stage1
target10.editor.y=20
target28.height=50
target10.editor.x=40
class.CircleTurtle.superclass=Turtle
dependency20.to=Stage1
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=LifePlayer1
target23.type=ClassTarget
target15.name=Negao
class.Time.superclass=HUD
dependency3.to=Sair
target9.editor.y=20
target9.editor.x=104
class.Negao.superclass=Fighters
dependency57.from=Instru\u00E7oes
target21.editor.y=0
dependency61.to=Pause
target21.editor.x=715
target7.naviview.expanded=true
target33.width=90
dependency32.from=Henrique
target36.y=310
target36.x=190
class.KO.superclass=greenfoot.Actor
target23.height=50
dependency18.type=UsesDependency
target28.width=90
class.MyCrab.superclass=Animal
project.charset=x-MacRoman
dependency55.to=Instru\u00E7oes
dependency45.type=UsesDependency
dependency20.type=UsesDependency
class.Round3.image=Round 3.png
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=PlacarPlayer1
target4.editor.width=900
dependency17.from=Fighters
class.HUD.image=Hud.png
class.Piano.superclass=greenfoot.Actor
dependency69.from=Winner
target3.editor.y=20
target3.editor.x=104
target32.editor.y=20
target32.editor.x=104
dependency44.from=TextMessage
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=Fighters
dependency71.from=Round2
target25.y=190
target25.x=100
target19.width=80
target7.width=80
target18.editor.height=784
class.Player2Win.superclass=greenfoot.Actor
target29.name=HenriqueSelect
class.Stage1.superclass=greenfoot.World
target9.y=730
target9.x=10
target1.naviview.expanded=true
dependency50.to=Global
class.Global.superclass=
target11.naviview.expanded=true
target1.y=610
dependency9.from=Stage1
target1.x=10
class.Instru\u00E7\u00F5es.superclass=Menu
dependency44.to=Global
target32.editor.height=700
target3.width=130
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=150
target10.height=50
target14.x=10
target15.editor.height=780
dependency38.to=Global
